<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/nvercher/Balto-consultation/balto.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1273"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainpet_tips"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="cat_breeds" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="28"/><column index="2" value="45"/><column index="3" value="141"/><column index="4" value="155"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="pet_card" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="28"/><column index="2" value="29"/><column index="3" value="35"/><column index="4" value="95"/><column index="5" value="95"/><column index="6" value="99"/><column index="7" value="101"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="pet_tips" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="48"/><column index="2" value="75"/><column index="3" value="242"/><column index="4" value="134"/><column index="5" value="182"/><column index="6" value="140"/><column index="7" value="655"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="wellness_issues" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="28"/><column index="2" value="300"/><column index="3" value="113"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO [pet_tips] ([ID], [Pet], [Axis], [C1_inclusion], [C2_inclusion], [C3_exclusion], [Card_content]) VALUES
	(&quot;1&quot;, &quot;dog&quot;, &quot;Alimentation et digestion&quot;, &quot;null&quot;, &quot;null&quot;, &quot;null&quot;, &quot;Général bonne alimentation chien&quot;),
	(&quot;2&quot;, &quot;dog&quot;, &quot;Activité et condition physique&quot;, &quot;ideal_weight&quot;, &quot;senior&quot;, &quot;null&quot;, &quot;null&quot;),
	(&quot;3&quot;, &quot;dog&quot;, &quot;Activité et condition physique&quot;, &quot;ideal_weight&quot;, &quot;obesity_predisposition&quot;, &quot;null&quot;, &quot;Les {{Race}} ont une prédisposition au overweight. Vous devez etre vigilant pour qu\'il garde son poids de forme blabla&quot;),
	(&quot;4&quot;, &quot;dog&quot;, &quot;Activité et condition physique&quot;, &quot;overweight&quot;, &quot;null&quot;, &quot;null&quot;, &quot;- Ration + évitez les encas trop caloriques&quot;),
	(&quot;5&quot;, &quot;dog&quot;, &quot;Activité et condition physique&quot;, &quot;overweight&quot;, &quot;senior&quot;, &quot;null&quot;, &quot;null&quot;),
	(&quot;6&quot;, &quot;dog&quot;, &quot;Activité et condition physique&quot;, &quot;overweight&quot;, &quot;puppy&quot;, &quot;null&quot;, &quot;null&quot;),
	(&quot;7&quot;, &quot;dog&quot;, &quot;Activité et condition physique&quot;, &quot;overweight&quot;, &quot;obesity_predisposition&quot;, &quot;null&quot;, &quot;Les {{Race}} ont une prédisposition au overweight. Vous pouvez cependant l\'aider à retrouver un bon poids blabla&quot;),
	(&quot;8&quot;, &quot;dog&quot;, &quot;Activité et condition physique&quot;, &quot;overweight&quot;, &quot;null&quot;, &quot;mobility_issues&quot;, &quot;Conseil overweight pour un chien qui peut pas trop bouger&quot;),
	(&quot;9&quot;, &quot;dog&quot;, &quot;Activité et condition physique&quot;, &quot;underweight&quot;, &quot;null&quot;, &quot;null&quot;, &quot;null&quot;);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
