<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/nvercher/Balto-consultation/balto.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1273"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,16:mainproduct_variants"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="cat_breeds" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="28"/><column index="2" value="45"/><column index="3" value="141"/><column index="4" value="155"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="product_variants" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="150"/><column index="2" value="82"/><column index="3" value="92"/><column index="4" value="85"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="products" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="82"/><column index="2" value="45"/><column index="3" value="115"/><column index="4" value="101"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO product_variants (SKU, product_id, size_variant, net_weight, description, caloric_density, pet_category, type)
VALUES
(&quot;CES-400&quot;, &quot;CES&quot;, &quot;400g&quot;, 0.4, &quot;Chicken &amp; tuna dry recipe&quot;, 4.2, &quot;cat&quot;, &quot;dry&quot;),
(&quot;CES-2&quot;, &quot;CES&quot;, &quot;2kg&quot;, 2, &quot;Chicken &amp; tuna dry recipe&quot;, 4.2, &quot;cat&quot;, &quot;dry&quot;),
(&quot;CES-4&quot;, &quot;CES&quot;, &quot;4kg&quot;, 4, &quot;Chicken &amp; tuna dry recipe&quot;, 4.2, &quot;cat&quot;, &quot;dry&quot;),
(&quot;CES-6&quot;, &quot;CES&quot;, &quot;6kg&quot;, 6, &quot;Chicken &amp; tuna dry recipe&quot;, 4.2, &quot;cat&quot;, &quot;dry&quot;),
(&quot;CCS-400&quot;, &quot;CCS&quot;, &quot;400g&quot;, 0.4, &quot;Salmon dry recipe&quot;, 4, &quot;cat&quot;, &quot;dry&quot;),
(&quot;CCS-2&quot;, &quot;CCS&quot;, &quot;2kg&quot;, 2, &quot;Salmon dry recipe&quot;, 4, &quot;cat&quot;, &quot;dry&quot;),
(&quot;CCS-4&quot;, &quot;CCS&quot;, &quot;4kg&quot;, 4, &quot;Salmon dry recipe&quot;, 4, &quot;cat&quot;, &quot;dry&quot;),
(&quot;CCS-6&quot;, &quot;CCS&quot;, &quot;6kg&quot;, 6, &quot;Salmon dry recipe&quot;, 4, &quot;cat&quot;, &quot;dry&quot;),
(&quot;CCT-400&quot;, &quot;CCT&quot;, &quot;400g&quot;, 0.4, &quot;Turkey dry recipe&quot;, 4, &quot;cat&quot;, &quot;dry&quot;),
(&quot;CCT-2&quot;, &quot;CCT&quot;, &quot;2kg&quot;, 2, &quot;Turkey dry recipe&quot;, 4, &quot;cat&quot;, &quot;dry&quot;),
(&quot;CCT-4&quot;, &quot;CCT&quot;, &quot;4kg&quot;, 4, &quot;Turkey dry recipe&quot;, 4, &quot;cat&quot;, &quot;dry&quot;),
(&quot;CCT-6&quot;, &quot;CCT&quot;, &quot;6kg&quot;, 6, &quot;Turkey dry recipe&quot;, 4, &quot;cat&quot;, &quot;dry&quot;),
(&quot;DWR-1&quot;, &quot;DWR&quot;, &quot;1 unit&quot;, 0.3, &quot;Chicken wet recipe&quot;, 1, &quot;dog&quot;, &quot;wet&quot;),
(&quot;DWR-12&quot;, &quot;DWR&quot;, &quot;12 units&quot;, 3.6, &quot;Chicken wet recipe&quot;, 1, &quot;dog&quot;, &quot;wet&quot;),
(&quot;DWR-24&quot;, &quot;DWR&quot;, &quot;2x12 units&quot;, 7.2, &quot;Chicken wet recipe&quot;, 1, &quot;dog&quot;, &quot;wet&quot;),
(&quot;CWR-1&quot;, &quot;DWR&quot;, &quot;1 unit&quot;, 0.1, &quot;Chicken wet recipe&quot;, 1, &quot;cat&quot;, &quot;wet&quot;),
(&quot;CWR-8&quot;, &quot;DWR&quot;, &quot;8 unitS&quot;, 0.8, &quot;Chicken wet recipe&quot;, 1, &quot;cat&quot;, &quot;wet&quot;),
(&quot;CWR-16&quot;, &quot;DWR&quot;, &quot;2x8 units&quot;, 1.6, &quot;Chicken wet recipe&quot;, 1, &quot;cat&quot;, &quot;wet&quot;),
(&quot;CWR-32&quot;, &quot;DWR&quot;, &quot;4x8 units&quot;, 3.2, &quot;Chicken wet recipe&quot;, 1, &quot;cat&quot;, &quot;wet&quot;)</sql><current_tab id="0"/></tab_sql></sqlb_project>
